#######redis cluster settings############
system.redis.maxWaitMillis=20000
system.redis.maxTotal=5000
system.redis.minIdle=100
system.redis.maxIdle=200
system.redis.timeout=300000
system.redis.maxRedirections=6
system.redis.address=10.133.146.180:7000;10.133.146.180:7002;10.133.146.180:7004;